Server_0 is idle at 0
Server_1 is idle at 0
Server_2 is idle at 0
Server_3 is idle at 0
Server_4 is idle at 0
Server_5 is idle at 0
Server_6 is idle at 0
Server_7 is idle at 0
Server_8 is idle at 0
Server_9 is idle at 0
Server_0 received transaction request at 5
0 of 20 are allocated
Users: []
Queued events: []
Server_1 received transaction request at 5
1 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fa0>]
Queued events: []
Server_2 received transaction request at 5
2 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3fd0>]
Queued events: []
Server_3 received transaction request at 5
3 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3340>]
Queued events: []
Server_4 received transaction request at 5
4 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3640>]
Queued events: []
Server_5 received transaction request at 5
5 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3640>, <Request() object at 0x7f348d7b3610>]
Queued events: []
Server_6 received transaction request at 5
6 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3640>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3730>]
Queued events: []
Server_7 received transaction request at 5
7 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3640>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3730>, <Request() object at 0x7f348d7b3850>]
Queued events: []
Server_8 received transaction request at 5
8 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3640>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3730>, <Request() object at 0x7f348d7b3850>, <Request() object at 0x7f348d7b3970>]
Queued events: []
Server_9 received transaction request at 5
9 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3640>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3730>, <Request() object at 0x7f348d7b3850>, <Request() object at 0x7f348d7b3970>, <Request() object at 0x7f348d7b3a90>]
Queued events: []
Server_0 finished read_write operation at 15.
Server_1 finished read_write operation at 15.
Server_2 finished read_write operation at 15.
Server_3 finished read_write operation at 15.
Server_4 finished read_write operation at 15.
Server_5 finished read_write operation at 15.
Server_6 finished read_write operation at 15.
Server_7 finished read_write operation at 15.
Server_8 finished read_write operation at 15.
Server_9 finished read_write operation at 15.
Server_0 is idle at 15
Server_1 is idle at 15
Server_2 is idle at 15
Server_3 is idle at 15
Server_4 is idle at 15
Server_5 is idle at 15
Server_6 is idle at 15
Server_7 is idle at 15
Server_8 is idle at 15
Server_9 is idle at 15
Server_0 received transaction request at 20
0 of 20 are allocated
Users: []
Queued events: []
Server_1 received transaction request at 20
1 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3ac0>]
Queued events: []
Server_2 received transaction request at 20
2 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3ac0>, <Request() object at 0x7f348d7b3eb0>]
Queued events: []
Server_3 received transaction request at 20
3 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3ac0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b3f70>]
Queued events: []
Server_4 received transaction request at 20
4 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3ac0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b34f0>]
Queued events: []
Server_5 received transaction request at 20
5 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3ac0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b34f0>, <Request() object at 0x7f348d7b3df0>]
Queued events: []
Server_6 received transaction request at 20
6 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3ac0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b34f0>, <Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3610>]
Queued events: []
Server_7 received transaction request at 20
7 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3ac0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b34f0>, <Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3730>]
Queued events: []
Server_8 received transaction request at 20
8 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3ac0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b34f0>, <Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3730>, <Request() object at 0x7f348d7b3850>]
Queued events: []
Server_9 received transaction request at 20
9 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3ac0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b34f0>, <Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3730>, <Request() object at 0x7f348d7b3850>, <Request() object at 0x7f348d7b3970>]
Queued events: []
Server_2 was interrupted at 25, aborting read_write operation.
Server_2 is idle at 25
Server_0 finished read_write operation at 30.
Server_1 finished read_write operation at 30.
Server_2 finished read_write operation at 30.
Server_3 finished read_write operation at 30.
Server_4 finished read_write operation at 30.
Server_5 finished read_write operation at 30.
Server_6 finished read_write operation at 30.
Server_7 finished read_write operation at 30.
Server_8 finished read_write operation at 30.
Server_9 finished read_write operation at 30.
Server_2 received transaction request at 30
0 of 20 are allocated
Users: []
Queued events: []
Server_0 is idle at 30
Server_1 is idle at 30
Server_3 is idle at 30
Server_4 is idle at 30
Server_5 is idle at 30
Server_6 is idle at 30
Server_7 is idle at 30
Server_8 is idle at 30
Server_9 is idle at 30
Server_0 received transaction request at 35
1 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3880>]
Queued events: []
Server_1 received transaction request at 35
2 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3880>, <Request() object at 0x7f348d7b3cd0>]
Queued events: []
Server_3 received transaction request at 35
3 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3880>, <Request() object at 0x7f348d7b3cd0>, <Request() object at 0x7f348d7b3bb0>]
Queued events: []
Server_4 received transaction request at 35
4 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3880>, <Request() object at 0x7f348d7b3cd0>, <Request() object at 0x7f348d7b3bb0>, <Request() object at 0x7f348d7b3fa0>]
Queued events: []
Server_5 received transaction request at 35
5 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3880>, <Request() object at 0x7f348d7b3cd0>, <Request() object at 0x7f348d7b3bb0>, <Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3e80>]
Queued events: []
Server_6 received transaction request at 35
6 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3880>, <Request() object at 0x7f348d7b3cd0>, <Request() object at 0x7f348d7b3bb0>, <Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3e80>, <Request() object at 0x7f348d7b3e50>]
Queued events: []
Server_7 received transaction request at 35
7 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3880>, <Request() object at 0x7f348d7b3cd0>, <Request() object at 0x7f348d7b3bb0>, <Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3e80>, <Request() object at 0x7f348d7b3e50>, <Request() object at 0x7f348d7b3df0>]
Queued events: []
Server_8 received transaction request at 35
8 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3880>, <Request() object at 0x7f348d7b3cd0>, <Request() object at 0x7f348d7b3bb0>, <Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3e80>, <Request() object at 0x7f348d7b3e50>, <Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3610>]
Queued events: []
Server_9 received transaction request at 35
9 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3880>, <Request() object at 0x7f348d7b3cd0>, <Request() object at 0x7f348d7b3bb0>, <Request() object at 0x7f348d7b3fa0>, <Request() object at 0x7f348d7b3e80>, <Request() object at 0x7f348d7b3e50>, <Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3850>]
Queued events: []
Server_2 finished read_write operation at 40.
Server_2 is idle at 40
Server_0 finished read_write operation at 45.
Server_1 finished read_write operation at 45.
Server_3 finished read_write operation at 45.
Server_4 finished read_write operation at 45.
Server_5 finished read_write operation at 45.
Server_6 finished read_write operation at 45.
Server_7 finished read_write operation at 45.
Server_8 finished read_write operation at 45.
Server_9 finished read_write operation at 45.
Server_2 received transaction request at 45
0 of 20 are allocated
Users: []
Queued events: []
Server_0 is idle at 45
Server_1 is idle at 45
Server_3 is idle at 45
Server_4 is idle at 45
Server_5 is idle at 45
Server_6 is idle at 45
Server_7 is idle at 45
Server_8 is idle at 45
Server_9 is idle at 45
Server_0 received transaction request at 50
1 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>]
Queued events: []
Server_1 received transaction request at 50
2 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3a90>]
Queued events: []
Server_3 received transaction request at 50
3 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3a90>, <Request() object at 0x7f348d7b3760>]
Queued events: []
Server_4 received transaction request at 50
4 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3a90>, <Request() object at 0x7f348d7b3760>, <Request() object at 0x7f348d7b3d00>]
Queued events: []
Server_5 received transaction request at 50
5 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3a90>, <Request() object at 0x7f348d7b3760>, <Request() object at 0x7f348d7b3d00>, <Request() object at 0x7f348d7b3520>]
Queued events: []
Server_6 received transaction request at 50
6 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3a90>, <Request() object at 0x7f348d7b3760>, <Request() object at 0x7f348d7b3d00>, <Request() object at 0x7f348d7b3520>, <Request() object at 0x7f348d7b3f70>]
Queued events: []
Server_7 received transaction request at 50
7 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3a90>, <Request() object at 0x7f348d7b3760>, <Request() object at 0x7f348d7b3d00>, <Request() object at 0x7f348d7b3520>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b3ac0>]
Queued events: []
Server_8 received transaction request at 50
8 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3a90>, <Request() object at 0x7f348d7b3760>, <Request() object at 0x7f348d7b3d00>, <Request() object at 0x7f348d7b3520>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b3ac0>, <Request() object at 0x7f348d7b3eb0>]
Queued events: []
Server_9 received transaction request at 50
9 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3a90>, <Request() object at 0x7f348d7b3760>, <Request() object at 0x7f348d7b3d00>, <Request() object at 0x7f348d7b3520>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b3ac0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b3880>]
Queued events: []
Server_2 finished read_write operation at 55.
Server_2 is idle at 55
Server_0 finished read_write operation at 60.
Server_1 finished read_write operation at 60.
Server_3 finished read_write operation at 60.
Server_4 finished read_write operation at 60.
Server_5 finished read_write operation at 60.
Server_6 finished read_write operation at 60.
Server_7 finished read_write operation at 60.
Server_8 finished read_write operation at 60.
Server_9 finished read_write operation at 60.
Server_2 received transaction request at 60
0 of 20 are allocated
Users: []
Queued events: []
Server_0 is idle at 60
Server_1 is idle at 60
Server_3 is idle at 60
Server_4 is idle at 60
Server_5 is idle at 60
Server_6 is idle at 60
Server_7 is idle at 60
Server_8 is idle at 60
Server_9 is idle at 60
Server_0 received transaction request at 65
1 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fd0>]
Queued events: []
Server_1 received transaction request at 65
2 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3970>]
Queued events: []
Server_3 received transaction request at 65
3 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3970>, <Request() object at 0x7f348d7b3340>]
Queued events: []
Server_4 received transaction request at 65
4 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3970>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3be0>]
Queued events: []
Server_5 received transaction request at 65
5 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3970>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3be0>, <Request() object at 0x7f348d7b3730>]
Queued events: []
Server_6 received transaction request at 65
6 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3970>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3be0>, <Request() object at 0x7f348d7b3730>, <Request() object at 0x7f348d7b3e20>]
Queued events: []
Server_7 received transaction request at 65
7 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3970>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3be0>, <Request() object at 0x7f348d7b3730>, <Request() object at 0x7f348d7b3e20>, <Request() object at 0x7f348d7b3cd0>]
Queued events: []
Server_8 received transaction request at 65
8 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3970>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3be0>, <Request() object at 0x7f348d7b3730>, <Request() object at 0x7f348d7b3e20>, <Request() object at 0x7f348d7b3cd0>, <Request() object at 0x7f348d7b3bb0>]
Queued events: []
Server_9 received transaction request at 65
9 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3970>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3be0>, <Request() object at 0x7f348d7b3730>, <Request() object at 0x7f348d7b3e20>, <Request() object at 0x7f348d7b3cd0>, <Request() object at 0x7f348d7b3bb0>, <Request() object at 0x7f348d7b39a0>]
Queued events: []
Server_2 finished read_write operation at 70.
Server_2 is idle at 70
Server_0 finished read_write operation at 75.
Server_1 finished read_write operation at 75.
Server_3 finished read_write operation at 75.
Server_4 finished read_write operation at 75.
Server_5 finished read_write operation at 75.
Server_6 finished read_write operation at 75.
Server_7 finished read_write operation at 75.
Server_8 finished read_write operation at 75.
Server_9 finished read_write operation at 75.
Server_2 received transaction request at 75
0 of 20 are allocated
Users: []
Queued events: []
Server_0 is idle at 75
Server_1 is idle at 75
Server_3 is idle at 75
Server_4 is idle at 75
Server_5 is idle at 75
Server_6 is idle at 75
Server_7 is idle at 75
Server_8 is idle at 75
Server_9 is idle at 75
Server_0 received transaction request at 80
1 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3df0>]
Queued events: []
Server_1 received transaction request at 80
2 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3850>]
Queued events: []
Server_3 received transaction request at 80
3 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3850>, <Request() object at 0x7f348d7b3610>]
Queued events: []
Server_4 received transaction request at 80
4 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3850>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3f40>]
Queued events: []
Server_5 received transaction request at 80
5 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3850>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3f40>, <Request() object at 0x7f348d7b3e50>]
Queued events: []
Server_6 received transaction request at 80
6 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3850>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3f40>, <Request() object at 0x7f348d7b3e50>, <Request() object at 0x7f348d7b3640>]
Queued events: []
Server_7 received transaction request at 80
7 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3850>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3f40>, <Request() object at 0x7f348d7b3e50>, <Request() object at 0x7f348d7b3640>, <Request() object at 0x7f348d7b3a90>]
Queued events: []
Server_8 received transaction request at 80
8 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3850>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3f40>, <Request() object at 0x7f348d7b3e50>, <Request() object at 0x7f348d7b3640>, <Request() object at 0x7f348d7b3a90>, <Request() object at 0x7f348d7b3ac0>]
Queued events: []
Server_9 received transaction request at 80
9 of 20 are allocated
Users: [<Request() object at 0x7f348d7b3df0>, <Request() object at 0x7f348d7b3850>, <Request() object at 0x7f348d7b3610>, <Request() object at 0x7f348d7b3f40>, <Request() object at 0x7f348d7b3e50>, <Request() object at 0x7f348d7b3640>, <Request() object at 0x7f348d7b3a90>, <Request() object at 0x7f348d7b3ac0>, <Request() object at 0x7f348d7b3bb0>]
Queued events: []
Server_2 finished read_write operation at 85.
Server_2 is idle at 85
Server_0 finished read_write operation at 90.
Server_1 finished read_write operation at 90.
Server_3 finished read_write operation at 90.
Server_4 finished read_write operation at 90.
Server_5 finished read_write operation at 90.
Server_6 finished read_write operation at 90.
Server_7 finished read_write operation at 90.
Server_8 finished read_write operation at 90.
Server_9 finished read_write operation at 90.
Server_2 received transaction request at 90
0 of 20 are allocated
Users: []
Queued events: []
Server_0 is idle at 90
Server_1 is idle at 90
Server_3 is idle at 90
Server_4 is idle at 90
Server_5 is idle at 90
Server_6 is idle at 90
Server_7 is idle at 90
Server_8 is idle at 90
Server_9 is idle at 90
Server_0 received transaction request at 95
1 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>]
Queued events: []
Server_1 received transaction request at 95
2 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3fd0>]
Queued events: []
Server_3 received transaction request at 95
3 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3eb0>]
Queued events: []
Server_4 received transaction request at 95
4 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b33a0>]
Queued events: []
Server_5 received transaction request at 95
5 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b33a0>, <Request() object at 0x7f348d7b3f70>]
Queued events: []
Server_6 received transaction request at 95
6 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b33a0>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b34f0>]
Queued events: []
Server_7 received transaction request at 95
7 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b33a0>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b34f0>, <Request() object at 0x7f348d7b3970>]
Queued events: []
Server_8 received transaction request at 95
8 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b33a0>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b34f0>, <Request() object at 0x7f348d7b3970>, <Request() object at 0x7f348d7b3340>]
Queued events: []
Server_9 received transaction request at 95
9 of 20 are allocated
Users: [<Request() object at 0x7f348d7b39a0>, <Request() object at 0x7f348d7b3fd0>, <Request() object at 0x7f348d7b3eb0>, <Request() object at 0x7f348d7b33a0>, <Request() object at 0x7f348d7b3f70>, <Request() object at 0x7f348d7b34f0>, <Request() object at 0x7f348d7b3970>, <Request() object at 0x7f348d7b3340>, <Request() object at 0x7f348d7b3df0>]
Queued events: []
