Server_0 is idle at 0
Server_1 is idle at 0
Server_2 is idle at 0
Server_3 is idle at 0
Server_4 is idle at 0
Server_5 is idle at 0
Server_6 is idle at 0
Server_7 is idle at 0
Server_8 is idle at 0
Server_9 is idle at 0
Server_0 received transaction request at 5
0 of 20 are allocated
Users: []
Queued events: []
Server_1 received transaction request at 5
1 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b490>]
Queued events: []
Server_2 received transaction request at 5
2 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b490>, <Request() object at 0x7ff261a2b590>]
Queued events: []
Server_3 received transaction request at 5
3 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b490>, <Request() object at 0x7ff261a2b590>, <Request() object at 0x7ff261a2b650>]
Queued events: []
Server_4 received transaction request at 5
4 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b490>, <Request() object at 0x7ff261a2b590>, <Request() object at 0x7ff261a2b650>, <Request() object at 0x7ff261a2b710>]
Queued events: []
Server_5 received transaction request at 5
5 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b490>, <Request() object at 0x7ff261a2b590>, <Request() object at 0x7ff261a2b650>, <Request() object at 0x7ff261a2b710>, <Request() object at 0x7ff261a2b7d0>]
Queued events: []
Server_6 received transaction request at 5
6 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b490>, <Request() object at 0x7ff261a2b590>, <Request() object at 0x7ff261a2b650>, <Request() object at 0x7ff261a2b710>, <Request() object at 0x7ff261a2b7d0>, <Request() object at 0x7ff261a2b8d0>]
Queued events: []
Server_7 received transaction request at 5
7 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b490>, <Request() object at 0x7ff261a2b590>, <Request() object at 0x7ff261a2b650>, <Request() object at 0x7ff261a2b710>, <Request() object at 0x7ff261a2b7d0>, <Request() object at 0x7ff261a2b8d0>, <Request() object at 0x7ff261a2b990>]
Queued events: []
Server_8 received transaction request at 5
8 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b490>, <Request() object at 0x7ff261a2b590>, <Request() object at 0x7ff261a2b650>, <Request() object at 0x7ff261a2b710>, <Request() object at 0x7ff261a2b7d0>, <Request() object at 0x7ff261a2b8d0>, <Request() object at 0x7ff261a2b990>, <Request() object at 0x7ff261a2ba50>]
Queued events: []
Server_9 received transaction request at 5
9 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b490>, <Request() object at 0x7ff261a2b590>, <Request() object at 0x7ff261a2b650>, <Request() object at 0x7ff261a2b710>, <Request() object at 0x7ff261a2b7d0>, <Request() object at 0x7ff261a2b8d0>, <Request() object at 0x7ff261a2b990>, <Request() object at 0x7ff261a2ba50>, <Request() object at 0x7ff261a2bb10>]
Queued events: []
Server_0 finished read_write operation at 15.
Server_1 finished read_write operation at 15.
Server_2 finished read_write operation at 15.
Server_3 finished read_write operation at 15.
Server_4 finished read_write operation at 15.
Server_5 finished read_write operation at 15.
Server_6 finished read_write operation at 15.
Server_7 finished read_write operation at 15.
Server_8 finished read_write operation at 15.
Server_9 finished read_write operation at 15.
Server_0 is idle at 15
Server_1 is idle at 15
Server_2 is idle at 15
Server_3 is idle at 15
Server_4 is idle at 15
Server_5 is idle at 15
Server_6 is idle at 15
Server_7 is idle at 15
Server_8 is idle at 15
Server_9 is idle at 15
Server_0 received transaction request at 20
0 of 20 are allocated
Users: []
Queued events: []
Server_1 received transaction request at 20
1 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b910>]
Queued events: []
Server_2 received transaction request at 20
2 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b910>, <Request() object at 0x7ff261a2b5d0>]
Queued events: []
Server_3 received transaction request at 20
3 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b910>, <Request() object at 0x7ff261a2b5d0>, <Request() object at 0x7ff261a2b0d0>]
Queued events: []
Server_4 received transaction request at 20
4 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b910>, <Request() object at 0x7ff261a2b5d0>, <Request() object at 0x7ff261a2b0d0>, <Request() object at 0x7ff261a2be90>]
Queued events: []
Server_5 received transaction request at 20
5 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b910>, <Request() object at 0x7ff261a2b5d0>, <Request() object at 0x7ff261a2b0d0>, <Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2bf50>]
Queued events: []
Server_6 received transaction request at 20
6 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b910>, <Request() object at 0x7ff261a2b5d0>, <Request() object at 0x7ff261a2b0d0>, <Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2bf50>, <Request() object at 0x7ff261a32090>]
Queued events: []
Server_7 received transaction request at 20
7 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b910>, <Request() object at 0x7ff261a2b5d0>, <Request() object at 0x7ff261a2b0d0>, <Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2bf50>, <Request() object at 0x7ff261a32090>, <Request() object at 0x7ff261a32150>]
Queued events: []
Server_8 received transaction request at 20
8 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b910>, <Request() object at 0x7ff261a2b5d0>, <Request() object at 0x7ff261a2b0d0>, <Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2bf50>, <Request() object at 0x7ff261a32090>, <Request() object at 0x7ff261a32150>, <Request() object at 0x7ff261a32210>]
Queued events: []
Server_9 received transaction request at 20
9 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b910>, <Request() object at 0x7ff261a2b5d0>, <Request() object at 0x7ff261a2b0d0>, <Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2bf50>, <Request() object at 0x7ff261a32090>, <Request() object at 0x7ff261a32150>, <Request() object at 0x7ff261a32210>, <Request() object at 0x7ff261a322d0>]
Queued events: []
Server_2 was interrupted at 25, aborting read_write operation.
Server_2 is idle at 25
Server_0 finished read_write operation at 30.
Server_1 finished read_write operation at 30.
Server_2 finished read_write operation at 30.
Server_3 finished read_write operation at 30.
Server_4 finished read_write operation at 30.
Server_5 finished read_write operation at 30.
Server_6 finished read_write operation at 30.
Server_7 finished read_write operation at 30.
Server_8 finished read_write operation at 30.
Server_9 finished read_write operation at 30.
Server_2 received transaction request at 30
0 of 20 are allocated
Users: []
Queued events: []
Server_0 is idle at 30
Server_1 is idle at 30
Server_3 is idle at 30
Server_4 is idle at 30
Server_5 is idle at 30
Server_6 is idle at 30
Server_7 is idle at 30
Server_8 is idle at 30
Server_9 is idle at 30
Server_0 received transaction request at 35
1 of 20 are allocated
Users: [<Request() object at 0x7ff261a32650>]
Queued events: []
Server_1 received transaction request at 35
2 of 20 are allocated
Users: [<Request() object at 0x7ff261a32650>, <Request() object at 0x7ff261a32490>]
Queued events: []
Server_3 received transaction request at 35
3 of 20 are allocated
Users: [<Request() object at 0x7ff261a32650>, <Request() object at 0x7ff261a32490>, <Request() object at 0x7ff261a32090>]
Queued events: []
Server_4 received transaction request at 35
4 of 20 are allocated
Users: [<Request() object at 0x7ff261a32650>, <Request() object at 0x7ff261a32490>, <Request() object at 0x7ff261a32090>, <Request() object at 0x7ff261a32390>]
Queued events: []
Server_5 received transaction request at 35
5 of 20 are allocated
Users: [<Request() object at 0x7ff261a32650>, <Request() object at 0x7ff261a32490>, <Request() object at 0x7ff261a32090>, <Request() object at 0x7ff261a32390>, <Request() object at 0x7ff261a326d0>]
Queued events: []
Server_6 received transaction request at 35
6 of 20 are allocated
Users: [<Request() object at 0x7ff261a32650>, <Request() object at 0x7ff261a32490>, <Request() object at 0x7ff261a32090>, <Request() object at 0x7ff261a32390>, <Request() object at 0x7ff261a326d0>, <Request() object at 0x7ff261a327d0>]
Queued events: []
Server_7 received transaction request at 35
7 of 20 are allocated
Users: [<Request() object at 0x7ff261a32650>, <Request() object at 0x7ff261a32490>, <Request() object at 0x7ff261a32090>, <Request() object at 0x7ff261a32390>, <Request() object at 0x7ff261a326d0>, <Request() object at 0x7ff261a327d0>, <Request() object at 0x7ff261a1d5d0>]
Queued events: []
Server_8 received transaction request at 35
8 of 20 are allocated
Users: [<Request() object at 0x7ff261a32650>, <Request() object at 0x7ff261a32490>, <Request() object at 0x7ff261a32090>, <Request() object at 0x7ff261a32390>, <Request() object at 0x7ff261a326d0>, <Request() object at 0x7ff261a327d0>, <Request() object at 0x7ff261a1d5d0>, <Request() object at 0x7ff261a22d90>]
Queued events: []
Server_9 received transaction request at 35
9 of 20 are allocated
Users: [<Request() object at 0x7ff261a32650>, <Request() object at 0x7ff261a32490>, <Request() object at 0x7ff261a32090>, <Request() object at 0x7ff261a32390>, <Request() object at 0x7ff261a326d0>, <Request() object at 0x7ff261a327d0>, <Request() object at 0x7ff261a1d5d0>, <Request() object at 0x7ff261a22d90>, <Request() object at 0x7ff261a2b190>]
Queued events: []
Server_2 finished read_write operation at 40.
Server_2 is idle at 40
Server_0 finished read_write operation at 45.
Server_1 finished read_write operation at 45.
Server_3 finished read_write operation at 45.
Server_4 finished read_write operation at 45.
Server_5 finished read_write operation at 45.
Server_6 finished read_write operation at 45.
Server_7 finished read_write operation at 45.
Server_8 finished read_write operation at 45.
Server_9 finished read_write operation at 45.
Server_2 received transaction request at 45
0 of 20 are allocated
Users: []
Queued events: []
Server_0 is idle at 45
Server_1 is idle at 45
Server_3 is idle at 45
Server_4 is idle at 45
Server_5 is idle at 45
Server_6 is idle at 45
Server_7 is idle at 45
Server_8 is idle at 45
Server_9 is idle at 45
Server_0 received transaction request at 50
1 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b390>]
Queued events: []
Server_1 received transaction request at 50
2 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b390>, <Request() object at 0x7ff261a2b810>]
Queued events: []
Server_3 received transaction request at 50
3 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b390>, <Request() object at 0x7ff261a2b810>, <Request() object at 0x7ff261a2bc50>]
Queued events: []
Server_4 received transaction request at 50
4 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b390>, <Request() object at 0x7ff261a2b810>, <Request() object at 0x7ff261a2bc50>, <Request() object at 0x7ff261a2bd10>]
Queued events: []
Server_5 received transaction request at 50
5 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b390>, <Request() object at 0x7ff261a2b810>, <Request() object at 0x7ff261a2bc50>, <Request() object at 0x7ff261a2bd10>, <Request() object at 0x7ff261a2b490>]
Queued events: []
Server_6 received transaction request at 50
6 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b390>, <Request() object at 0x7ff261a2b810>, <Request() object at 0x7ff261a2bc50>, <Request() object at 0x7ff261a2bd10>, <Request() object at 0x7ff261a2b490>, <Request() object at 0x7ff261a2b650>]
Queued events: []
Server_7 received transaction request at 50
7 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b390>, <Request() object at 0x7ff261a2b810>, <Request() object at 0x7ff261a2bc50>, <Request() object at 0x7ff261a2bd10>, <Request() object at 0x7ff261a2b490>, <Request() object at 0x7ff261a2b650>, <Request() object at 0x7ff261a2be50>]
Queued events: []
Server_8 received transaction request at 50
8 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b390>, <Request() object at 0x7ff261a2b810>, <Request() object at 0x7ff261a2bc50>, <Request() object at 0x7ff261a2bd10>, <Request() object at 0x7ff261a2b490>, <Request() object at 0x7ff261a2b650>, <Request() object at 0x7ff261a2be50>, <Request() object at 0x7ff261a2bfd0>]
Queued events: []
Server_9 received transaction request at 50
9 of 20 are allocated
Users: [<Request() object at 0x7ff261a2b390>, <Request() object at 0x7ff261a2b810>, <Request() object at 0x7ff261a2bc50>, <Request() object at 0x7ff261a2bd10>, <Request() object at 0x7ff261a2b490>, <Request() object at 0x7ff261a2b650>, <Request() object at 0x7ff261a2be50>, <Request() object at 0x7ff261a2bfd0>, <Request() object at 0x7ff261a2bb10>]
Queued events: []
Server_2 finished read_write operation at 55.
Server_2 is idle at 55
Server_0 finished read_write operation at 60.
Server_1 finished read_write operation at 60.
Server_3 finished read_write operation at 60.
Server_4 finished read_write operation at 60.
Server_5 finished read_write operation at 60.
Server_6 finished read_write operation at 60.
Server_7 finished read_write operation at 60.
Server_8 finished read_write operation at 60.
Server_9 finished read_write operation at 60.
Server_2 received transaction request at 60
0 of 20 are allocated
Users: []
Queued events: []
Server_0 is idle at 60
Server_1 is idle at 60
Server_3 is idle at 60
Server_4 is idle at 60
Server_5 is idle at 60
Server_6 is idle at 60
Server_7 is idle at 60
Server_8 is idle at 60
Server_9 is idle at 60
Server_0 received transaction request at 65
1 of 20 are allocated
Users: [<Request() object at 0x7ff261a2be90>]
Queued events: []
Server_1 received transaction request at 65
2 of 20 are allocated
Users: [<Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2b510>]
Queued events: []
Server_3 received transaction request at 65
3 of 20 are allocated
Users: [<Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2b510>, <Request() object at 0x7ff261a2b850>]
Queued events: []
Server_4 received transaction request at 65
4 of 20 are allocated
Users: [<Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2b510>, <Request() object at 0x7ff261a2b850>, <Request() object at 0x7ff261a34050>]
Queued events: []
Server_5 received transaction request at 65
5 of 20 are allocated
Users: [<Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2b510>, <Request() object at 0x7ff261a2b850>, <Request() object at 0x7ff261a34050>, <Request() object at 0x7ff261a34110>]
Queued events: []
Server_6 received transaction request at 65
6 of 20 are allocated
Users: [<Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2b510>, <Request() object at 0x7ff261a2b850>, <Request() object at 0x7ff261a34050>, <Request() object at 0x7ff261a34110>, <Request() object at 0x7ff261a34210>]
Queued events: []
Server_7 received transaction request at 65
7 of 20 are allocated
Users: [<Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2b510>, <Request() object at 0x7ff261a2b850>, <Request() object at 0x7ff261a34050>, <Request() object at 0x7ff261a34110>, <Request() object at 0x7ff261a34210>, <Request() object at 0x7ff261a342d0>]
Queued events: []
Server_8 received transaction request at 65
8 of 20 are allocated
Users: [<Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2b510>, <Request() object at 0x7ff261a2b850>, <Request() object at 0x7ff261a34050>, <Request() object at 0x7ff261a34110>, <Request() object at 0x7ff261a34210>, <Request() object at 0x7ff261a342d0>, <Request() object at 0x7ff261a34390>]
Queued events: []
Server_9 received transaction request at 65
9 of 20 are allocated
Users: [<Request() object at 0x7ff261a2be90>, <Request() object at 0x7ff261a2b510>, <Request() object at 0x7ff261a2b850>, <Request() object at 0x7ff261a34050>, <Request() object at 0x7ff261a34110>, <Request() object at 0x7ff261a34210>, <Request() object at 0x7ff261a342d0>, <Request() object at 0x7ff261a34390>, <Request() object at 0x7ff261a34450>]
Queued events: []
Server_2 finished read_write operation at 70.
Server_2 is idle at 70
Server_0 finished read_write operation at 75.
Server_1 finished read_write operation at 75.
Server_3 finished read_write operation at 75.
Server_4 finished read_write operation at 75.
Server_5 finished read_write operation at 75.
Server_6 finished read_write operation at 75.
Server_7 finished read_write operation at 75.
Server_8 finished read_write operation at 75.
Server_9 finished read_write operation at 75.
Server_2 received transaction request at 75
0 of 20 are allocated
Users: []
Queued events: []
Server_0 is idle at 75
Server_1 is idle at 75
Server_3 is idle at 75
Server_4 is idle at 75
Server_5 is idle at 75
Server_6 is idle at 75
Server_7 is idle at 75
Server_8 is idle at 75
Server_9 is idle at 75
Server_0 received transaction request at 80
1 of 20 are allocated
Users: [<Request() object at 0x7ff261a22990>]
Queued events: []
Server_1 received transaction request at 80
2 of 20 are allocated
Users: [<Request() object at 0x7ff261a22990>, <Request() object at 0x7ff261a2b550>]
Queued events: []
Server_3 received transaction request at 80
3 of 20 are allocated
Users: [<Request() object at 0x7ff261a22990>, <Request() object at 0x7ff261a2b550>, <Request() object at 0x7ff261a2b950>]
Queued events: []
Server_4 received transaction request at 80
4 of 20 are allocated
Users: [<Request() object at 0x7ff261a22990>, <Request() object at 0x7ff261a2b550>, <Request() object at 0x7ff261a2b950>, <Request() object at 0x7ff261a2bc10>]
Queued events: []
Server_5 received transaction request at 80
5 of 20 are allocated
Users: [<Request() object at 0x7ff261a22990>, <Request() object at 0x7ff261a2b550>, <Request() object at 0x7ff261a2b950>, <Request() object at 0x7ff261a2bc10>, <Request() object at 0x7ff261a2b410>]
Queued events: []
Server_6 received transaction request at 80
6 of 20 are allocated
Users: [<Request() object at 0x7ff261a22990>, <Request() object at 0x7ff261a2b550>, <Request() object at 0x7ff261a2b950>, <Request() object at 0x7ff261a2bc10>, <Request() object at 0x7ff261a2b410>, <Request() object at 0x7ff261a2b2d0>]
Queued events: []
Server_7 received transaction request at 80
7 of 20 are allocated
Users: [<Request() object at 0x7ff261a22990>, <Request() object at 0x7ff261a2b550>, <Request() object at 0x7ff261a2b950>, <Request() object at 0x7ff261a2bc10>, <Request() object at 0x7ff261a2b410>, <Request() object at 0x7ff261a2b2d0>, <Request() object at 0x7ff261a2bf10>]
Queued events: []
Server_8 received transaction request at 80
8 of 20 are allocated
Users: [<Request() object at 0x7ff261a22990>, <Request() object at 0x7ff261a2b550>, <Request() object at 0x7ff261a2b950>, <Request() object at 0x7ff261a2bc10>, <Request() object at 0x7ff261a2b410>, <Request() object at 0x7ff261a2b2d0>, <Request() object at 0x7ff261a2bf10>, <Request() object at 0x7ff261a2b790>]
Queued events: []
Server_9 received transaction request at 80
9 of 20 are allocated
Users: [<Request() object at 0x7ff261a22990>, <Request() object at 0x7ff261a2b550>, <Request() object at 0x7ff261a2b950>, <Request() object at 0x7ff261a2bc10>, <Request() object at 0x7ff261a2b410>, <Request() object at 0x7ff261a2b2d0>, <Request() object at 0x7ff261a2bf10>, <Request() object at 0x7ff261a2b790>, <Request() object at 0x7ff261a2b9d0>]
Queued events: []
Server_2 finished read_write operation at 85.
Server_2 is idle at 85
Server_0 finished read_write operation at 90.
Server_1 finished read_write operation at 90.
Server_3 finished read_write operation at 90.
Server_4 finished read_write operation at 90.
Server_5 finished read_write operation at 90.
Server_6 finished read_write operation at 90.
Server_7 finished read_write operation at 90.
Server_8 finished read_write operation at 90.
Server_9 finished read_write operation at 90.
Server_2 received transaction request at 90
0 of 20 are allocated
Users: []
Queued events: []
Server_0 is idle at 90
Server_1 is idle at 90
Server_3 is idle at 90
Server_4 is idle at 90
Server_5 is idle at 90
Server_6 is idle at 90
Server_7 is idle at 90
Server_8 is idle at 90
Server_9 is idle at 90
Server_0 received transaction request at 95
1 of 20 are allocated
Users: [<Request() object at 0x7ff261a2bdd0>]
Queued events: []
Server_1 received transaction request at 95
2 of 20 are allocated
Users: [<Request() object at 0x7ff261a2bdd0>, <Request() object at 0x7ff261a2bad0>]
Queued events: []
Server_3 received transaction request at 95
3 of 20 are allocated
Users: [<Request() object at 0x7ff261a2bdd0>, <Request() object at 0x7ff261a2bad0>, <Request() object at 0x7ff261a2b350>]
Queued events: []
Server_4 received transaction request at 95
4 of 20 are allocated
Users: [<Request() object at 0x7ff261a2bdd0>, <Request() object at 0x7ff261a2bad0>, <Request() object at 0x7ff261a2b350>, <Request() object at 0x7ff261a2b750>]
Queued events: []
Server_5 received transaction request at 95
5 of 20 are allocated
Users: [<Request() object at 0x7ff261a2bdd0>, <Request() object at 0x7ff261a2bad0>, <Request() object at 0x7ff261a2b350>, <Request() object at 0x7ff261a2b750>, <Request() object at 0x7ff261a2bc90>]
Queued events: []
Server_6 received transaction request at 95
6 of 20 are allocated
Users: [<Request() object at 0x7ff261a2bdd0>, <Request() object at 0x7ff261a2bad0>, <Request() object at 0x7ff261a2b350>, <Request() object at 0x7ff261a2b750>, <Request() object at 0x7ff261a2bc90>, <Request() object at 0x7ff261a2bf90>]
Queued events: []
Server_7 received transaction request at 95
7 of 20 are allocated
Users: [<Request() object at 0x7ff261a2bdd0>, <Request() object at 0x7ff261a2bad0>, <Request() object at 0x7ff261a2b350>, <Request() object at 0x7ff261a2b750>, <Request() object at 0x7ff261a2bc90>, <Request() object at 0x7ff261a2bf90>, <Request() object at 0x7ff261a340d0>]
Queued events: []
Server_8 received transaction request at 95
8 of 20 are allocated
Users: [<Request() object at 0x7ff261a2bdd0>, <Request() object at 0x7ff261a2bad0>, <Request() object at 0x7ff261a2b350>, <Request() object at 0x7ff261a2b750>, <Request() object at 0x7ff261a2bc90>, <Request() object at 0x7ff261a2bf90>, <Request() object at 0x7ff261a340d0>, <Request() object at 0x7ff261a34190>]
Queued events: []
Server_9 received transaction request at 95
9 of 20 are allocated
Users: [<Request() object at 0x7ff261a2bdd0>, <Request() object at 0x7ff261a2bad0>, <Request() object at 0x7ff261a2b350>, <Request() object at 0x7ff261a2b750>, <Request() object at 0x7ff261a2bc90>, <Request() object at 0x7ff261a2bf90>, <Request() object at 0x7ff261a340d0>, <Request() object at 0x7ff261a34190>, <Request() object at 0x7ff261a34250>]
Queued events: []
